# TicketPortalMVC-v1

./: README.md  TicketPortalMVC.sln
TicketPortalMVC.Application/: TicketPortalMVC.Application.csproj
TicketPortalMVC.Application/Services/Implementation/: AccountService.cs  CartService.cs  EventRatingService.cs  EventService.cs  OrderService.cs  StoreService.cs  TicketService.cs
TicketPortalMVC.Application/Services/Interface/: IAccountService.cs  ICartService.cs  IEventRatingService.cs  IEventService.cs  IOrderService.cs  IStoreService.cs  ITicketService.cs
TicketPortalMVC.Application/ViewModels/: DashBoardViewModel.cs  EventCreateViewModel.cs  EventDetailViewModel.cs  EventEditViewModel.cs  EventFilterViewModel.cs  EventViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderEditViewModel.cs  OrderTicketViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  StoreViewModel.cs  TicketViewModel.cs  UserCreateViewModel.cs  UserDetailViewModel.cs  UserOrderViewModel.cs  UserViewModel.cs
TicketPortalMVC.Application/ViewModels/Orderes/: OrderDetailViewModel.cs  UserOrderViewModel.cs
TicketPortalMVC.Application/ViewModels/Ticket/: TicketCreateViewModel.cs  TicketEditViewModel.cs  TicketViewModel.cs
TicketPortalMVC.Web/: Program.cs  TicketPortalMVC.Web.csproj  appsettings.json
TicketPortalMVC.Web/Areas/Admin/Controllers/: DashBoardController.cs  EventController.cs  OrderController.cs  StoreController.cs  TicketController.cs  UserController.cs
TicketPortalMVC.Web/Areas/Admin/Views/: _ViewImports.cshtml
TicketPortalMVC.Web/Areas/Admin/Views/User/: UserEdit.cshtml  (+4 more)
TicketPortalMVC.Web/Controllers/: AccountController.cs  CartController.cs  EventsController.cs  HomeController.cs  StoresController.cs
TicketPortalMVC.Web/Models/: ErrorViewModel.cs
TicketPortalMVC.Web/Properties/: launchSettings.json
TicketPortalMVC.Web/Views/: _ViewImports.cshtml
TicketPortalMVC.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationSuccess.cshtml  UserOrders.cshtml
TicketPortalMVC.Web/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
TicketPortalMVC.Web/Views/DashBoard/: EventCreate.cshtml
TicketPortalMVC.Web/Views/Events/: EventDetail.cshtml  Index.cshtml
TicketPortalMVC.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
TicketPortalMVC.Web/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
TicketPortalMVC.Web/Views/Stores/: Index.cshtml
TicketPortalMVC.Web/wwwroot/css/: site.css
TicketPortalMVC.Web/wwwroot/js/: site.js
(+39 files in other folders)
